akka {
  loglevel = "WARN"

  actor {
    deployment {
      /engine/downloader-router {
        router = round-robin-pool
        resizer {
          lower-bound = 3
          upper-bound = 15
          messages-per-resize = 100
        }
      }
      /engine/page-processor-router {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 15
          messages-per-resize = 100
        }
      }
      /engine/item-processor-router {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 15
          messages-per-resize = 100
        }
      }
    }
  }
}