scrawler {
  downloader {
    sleepTime = 2000
    retryTime = 3
    connectionTimeout = 2000
    readTimeout = 10000
    connectionTimeout = 8000
    readTimeout = 40000
    proxies = []
    proxyUser = ""
    proxyPassword = ""
  }
}