scrawler {
  downloader {
    sleepTime = 2000
    retryTime = 3
    http {
      connectionRequestTimeout = 5000
      connectionTimeout = 5000
      socketTimeout = 5000
      proxies = []
      proxyUser = ""
      proxyPassword = ""
      cookies = []
      domain = null
    }
  }
}